{
  "name": "poly-bot",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "External autonomous bot runner for the Poly exchange canonical HTTP/SSE API.",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "bot": "tsx src/index.ts",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts",
    "sim:seed": "tsx src/runner/simMarketSeeder.ts",
    "sim:all": "tsx src/runner/simOrchestrator.ts",
    "sim:close": "tsx src/runner/simMarketCloser.ts",
    "sim:resolve": "tsx src/runner/simMarketResolver.ts",
    "sim:health": "tsx src/runner/simHealthChecker.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test:dynamic-market-maker": "tsx scripts/testDynamicMarketMaker.ts",
    "test:reference-arbitrage-rebalancer": "tsx scripts/test_reference_arbitrage_rebalancer.ts",
    "test:production-risk-controls": "npm run build && node scripts/testProductionRiskControls.mjs",
    "test:reference-market-import": "tsx scripts/testReferenceMarketImport.ts",
    "test:reference-liquidity": "tsx scripts/testReferenceLiquidity.ts",
    "reference:cache-dry-run": "tsx scripts/referenceCacheDryRun.ts",
    "liquidity:reference-dry-run": "tsx scripts/referenceAwareLiquidityDryRun.ts",
    "liquidity:init-market": "tsx scripts/initReferenceLiquidityMarket.ts",
    "liquidity:seed-market-bot": "tsx scripts/seedReferenceLiquidityMarketBot.ts",
    "liquidity:live-market": "tsx scripts/liveReferenceLiquidityMarket.ts",
    "liquidity:runtime": "tsx scripts/liquidityRuntime.ts",
    "liquidity:prepare-event": "tsx scripts/prepareReferenceLiquidityEvent.ts",
    "liquidity:check-event-readiness": "tsx scripts/checkReferenceLiquidityEventReadiness.ts",
    "liquidity:enable-event-mm": "tsx scripts/enableReferenceEventMm.ts",
    "markets:enable-event-trading": "tsx scripts/enableReferenceEventTrading.ts",
    "liquidity:live-event": "tsx scripts/liveReferenceLiquidityEvent.ts",
    "investigate:polymarket-worldcup-top20": "tsx scripts/investigatePolymarketWorldCupTopActive.ts",
    "investigate:polymarket-soccer-top20": "tsx scripts/investigatePolymarketSoccerTopActive.ts",
    "inspect:polymarket-market": "tsx scripts/inspectPolymarketMarket.ts",
    "bots:reset": "tsx scripts/botsReset.ts",
    "bots:restart-clean": "tsx scripts/botsReset.ts --restart",
    "bots:control": "tsx scripts/botControl.ts",
    "import:polymarket-worldcup": "tsx scripts/importPolymarketWorldCup.ts",
    "import:polymarket-market": "tsx scripts/importPolymarketMarket.ts"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "tsx": "^4.21.0",
    "typescript": "^5.8.0"
  }
}
